:g x=num y=num => set the cursor position (the window clamps)
:border val=on|off => set whether text has a border
:edit side=start|end => edit a line from that side
:start
:end
:cancel
                         <-
view mode -> select mode -> edit mode
                         <-
                         -> move mode

/                 /
/     formats     /
/                 /

a: any letter
?: any symbol
#: number

three in a row means that there can be any number of it

string:
  aaa
  'aaa'

int:
  ###

float:
  ###.###

vector2:
  ###,###

array:
  [???,???,???]

shape:
  @###,### (by coordinate)
  @c (under cursor)
  @### (by index)
  @i### (by id)

get property
  @###,###[aaa]

command:
  :??? ??? ??? (Execute command in root level)
  (??? ??? ???) (Pass command to execute)
  (:??? ??? ???) (Execute command and pass the result)